###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/mysqlsample/spring.xml

cuba.persistenceConfig = +com/company/mysqlsample/persistence.xml

cuba.metadataConfig = +com/company/mysqlsample/metadata.xml

cuba.viewsConfig = +com/company/mysqlsample/views.xml

cuba.mainMessagePack = +com.company.mysqlsample.core

cuba.keyForSecurityTokenEncryption = eay7266ezVMdADMc

cuba.anonymousSessionId = 818e035d-2435-b957-e833-b93843ab4786

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
