###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/mysqlsample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/mysqlsample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/mysqlsample/persistence.xml

cuba.metadataConfig = +com/company/mysqlsample/metadata.xml

cuba.viewsConfig = +com/company/mysqlsample/views.xml

cuba.windowConfig = +com/company/mysqlsample/web-screens.xml

cuba.menuConfig = +com/company/mysqlsample/web-menu.xml

cuba.permissionConfig = +com/company/mysqlsample/web-permissions.xml

cuba.mainMessagePack = +com.company.mysqlsample.web

cuba.anonymousSessionId = 818e035d-2435-b957-e833-b93843ab4786

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false